# CascadingRequestCounter

./: README.md  build.gradle
data/: rain.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/impatient/: Main.java  ScrubFunction.java
